[flake8]
ignore = D, I201, I100, E261, N806, E265, S001, C812, P10, C405, C403, E402, F405

; Ignored Cases
; D     Ignore docstring stuff
; I201  Missing newline before sections or imports
; I100  Import statements are in the wrong order
; E261  Rt least two spaces before inline comment
; N806  Variable in function should be lowercase
; E265  Block comment should start with '# '
; S001  Found module formatter
; C812  Missing trailing comma
; P10   Format string contains unindexed parameters
; C405  Unnecessary list literal - rewrite as a set literal
; C403  Unnecessary list comprehension - rewrite as a set comprehension
; E402  Module level import not at top of file
; F405  Variable may be undefined, or defined from star imports: .base

max-line-length = 120
exclude = venv, node_modules, migrations
