# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g default-terminal "screen-256color"

set -g @themepack 'powerline/default/magenta'
set -g @colors-solarized '256'

# Set prefix to A
set-option -g prefix C-a

# Quickly go back to previous window with C-a
bind-key C-a last-window

# Start window index at 1
set -g base-index 1

# Set escape time to 0 (might not be a good idea?)
# https://superuser.com/questions/942677/consequences-of-escape-time-0-tmux-setting
set -s escape-time 0

# Open same path in new windows
bind c new-window -c "#{pane_current_path}" \; rename-window "   "
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Make sure we keep full width
setw -g aggressive-resize on

## loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Sane split windows
bind | split-window -h
bind - split-window -v

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Move windows using Ctrl+Shift+Left/Right
bind -n C-S-Left swap-window -d -t -
bind -n C-S-Right swap-window -d -t +

# Switch windows using Ctrl+K/L (I usually use Ctrl+Shift+K/L because it seems right)
bind -n C-K previous-window
bind -n C-L next-window

# Kill pane with prefix + ctrl-q
bind C-q kill-pane \; move-window -r

# Keep windows reordered
set -g renumber-windows on

# Initialize TMUX plugin manager (place this above any overrides)
run '~/.tmux/plugins/tpm/tpm'

# Override some theme settings
set -g status-justify left
set -g pane-active-border-style fg=colour162

# Window status
set -g window-status-format "#[fg=colour242]  #I: #W#F  "
set -g window-status-current-format "#[fg=colour233,bg=colour70]#[bg=colour70,nobold] #I: #W#F #[fg=colour70,bg=colour233,nobold]"

# Plugin tmux-prefix-highlight
# TODO: Get this working again (probably need to add to status bar)
run-shell ~/.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux
set -g @prefix_highlight_fg 'colour125' # default is 'colour231'
set -g @prefix_highlight_bg 'colour233'  # default is 'colour04'
set -g @prefix_highlight_output_suffix ' #[fg=colour233,bg=colour70,nobold]'

# Status bar settings
set -g status-left "#{prefix_highlight}#[fg=colour232,bg=colour125,bold] #(whoami) #[fg=colour125,bg=colour233,nobold] "
set -g status-right " #[fg=colour235,bg=colour233]#[fg=colour250,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour250,bg=colour240] #H #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] #S "

# Increase history/scroll size
set-option -g history-limit 3000

# Renaming shortcuts
bind "." command-prompt "rename-window '%%'" # Rename window (prefix + comma), with blank initial value
bind "," command-prompt "rename-session '%%'" # Rename session

# Tmux Continuum Settings
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 20
bind h resize-pane -R 20
