# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jimeh/tmux-themepack'

set -g default-terminal "screen-256color"

set -g @themepack 'powerline/default/magenta'
set -g @colors-solarized '256'

# Plugin tmux-prefix-highlight
# TODO: Get this working again (probably need to add to status bar)
run-shell ~/.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux
set -g @prefix_highlight_fg 'colour234' # default is 'colour231'
set -g @prefix_highlight_bg 'colour241'  # default is 'colour04'

# Set prefix to A
set-option -g prefix C-a

# Quickly go back to previous window with C-a
bind-key C-a last-window

# Start window index at 1
set -g base-index 1

# Set escape time to 0 (might not be a good idea?)
# https://superuser.com/questions/942677/consequences-of-escape-time-0-tmux-setting
set -s escape-time 0

# Open same path in new windows
bind c new-window -c "#{pane_current_path}" \; rename-window "   "
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Make sure we keep full width
setw -g aggressive-resize on

## loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Sane split windows
bind | split-window -h
bind - split-window -v

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Move windows using Ctrl+Shift+Left/Right
# Reorder windows using Ctrl+Shift+f/j
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Switch windows using Ctrl+f/j
bind -n C-j previous-window
bind -n C-k next-window

# Kill pane with prefix + ctrl-q
bind C-q kill-pane \; move-window -r

# Keep windows reordered
set -g renumber-windows on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Override some theme settings
set -g status-justify left
set -g pane-active-border-fg colour162
set -g window-status-activity-bg colour141 # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux

# Window status
set -g window-status-format "  #I: #W#F  "
set -g window-status-current-format "#[fg=colour233,bg=colour70]#[bg=colour70,nobold] #I: #W#F #[fg=colour70,bg=colour233,nobold]"
set -g window-status-current-format "#[fg=colour233,bg=colour70]#[bg=colour70,nobold] #I: #W#F #[fg=colour70,bg=colour233,nobold]"
set -g status-left ""

# Current window status
set -g window-status-current-bg colour125
set -g window-status-current-fg colour235

# Window with activity status
set -g window-status-activity-bg colour245 # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux

# Status bar settings
set -g status-left "#[fg=colour232,bg=colour125,bold] #(whoami) #[fg=colour125,bg=colour233,nobold] "
set -g status-right " #[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] #H "

# Increase history/scroll size
set-option -g history-limit 3000

# Blank initial value when renaming using prefix + comma (,)
bind "," command-prompt "rename-window '%%'"
